{
  "name": "@verdex/mcp",
  "description": "Enhanced browser automation with DOM intelligence",
  "version": "0.1.3",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "verdex-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "NODE_ENV=production tsx build/bundle-bridge.ts",
    "prebuild:dev": "NODE_ENV=development tsx build/bundle-bridge.ts",
    "build": "npm run prebuild && rm -rf dist && tsc",
    "dev": "npm run prebuild:dev && tsx src/index.ts",
    "bundle:watch": "NODE_ENV=development tsx --watch build/bundle-bridge.ts",
    "start": "node dist/index.js",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verdexhq/verdex-mcp.git"
  },
  "homepage": "https://github.com/verdexhq/verdex-mcp",
  "bugs": {
    "url": "https://github.com/verdexhq/verdex-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model context protocol",
    "browser automation",
    "playwright mcp",
    "playwright",
    "puppeteer",
    "web testing",
    "dom analysis",
    "selector generation"
  ],
  "author": "John Childs-Eddy",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "puppeteer": "^24.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.15",
    "esbuild": "^0.25.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
